<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Personal Portfolio
    </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            background-color: bisque;
        }

        .center-text {
            text-align: center;
        }

        #navbar {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0 auto;
        }

        #navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #navbar li {
            padding: 0 0.5rem;
        }

        #welcome-section {
            height: 100vh;
            overflow: auto;
        }

        .exact-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #projects {
            width: 80%;
            margin: 0 auto;
            display: flex;
            background: teal;
            padding: 20px;
        }

        .project-tile {
            margin: 0px 10px;
        }

        @media screen and (max-width: 768px) {
            #navbar {
                background-color: darkgrey;
            }
        }
    </style>
</head>

<body>

    <div>

        <nav id="navbar">
            <ul>
                <li><a href="#navbar">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#links">Links</a></li>
            </ul>
        </nav>

        <div class="center-text" id="welcome-section">

            <h1 class="exact-center">
                Hello, I am Miguel!<br>
                Welcome to my porftolio page.
            </h1>

        </div>

        <h2 class="center-text">Here are some of the projects I've created:</h2>

        <div class="center-text" id="projects">

            <div class="project-tile">
                <h3>Cryptocurrency Trading App</h3>
                <b>CLI Node Application</b><br>
                <b>GitHub Repo:</b> <a href="https://github.com/mdamian9/Crypto-Finances-Calculator">https://github.com/mdamian9/Crypto-Finances-Calculator</a><br>
            </div>

            <div class="project-tile">
                <h3>Personal Portfolio (built with React.js)</h3>
                <b>Site:</b> <a href="https://migueldamian.herokuapp.com/" target="_blank">https://migueldamian.herokuapp.com/</a><br>
                <b>GitHub Repo:</b> <a href="https://github.com/mdamian9/Miguel-Damian-React-Portfolio">https://github.com/mdamian9/Miguel-Damian-React-Portfolio</a><br>
            </div>

            <div class="project-tile">
                <h3>Daniel's Barbershop Website</h3>
                <b>Site:</b> <a href="https://danielsbarbershop.herokuapp.com/" target="_blank">https://danielsbarbershop.herokuapp.com/</a><br>
                <b>GitHub Repo:</b> <a href="https://github.com/mdamian9/daniels-barbershop-sy">https://github.com/mdamian9/daniels-barbershop-sy</a><br>
            </div>

        </div>
        <br>

        <div class="center-text" id="links">
            <a id="profile-link" href="https://github.com/mdamian9" target="_blank">https://github.com/mdamian9</a>
        </div>

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    </div>

</body>

</html>